<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="nav-options">
                <a href="index.html" class="nav-option nav-option-selected">Inicio</a>
                <a href="about_project.html" class="nav-option">Acerca del Proyecto</a>
                <a href="about_us.html" class="nav-option">Integrantes del equipo</a>
                <a href="service.html" class="nav-option">Servicio de Ayuda</a>
            </div>
        </nav>
        
        <h1 style="display: flex; justify-content:center; align-items:center; width:100%">INICIO DE SESION</h1>
    </div>

</body>
</html>